=center-block
  display: block
  margin: 0 auto 0 auto

=rem($property, $pxVal)
  $remVals: ()
  $pxVals: ()

  @each $val in $pxVal
    $remVals: append($remVals, ($val / 10 + rem))
    $pxVals: append($pxVals, $val + px)

  #{$property}: $pxVals
  #{$property}: $remVals

/* Base */
html
  font-size: 62.5%

body
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  background: #FFFFFF
  margin: 0px
  padding: 0px
  color: #555555
  line-height: 1.5
  +rem(font-size, 16)
  text-rendering: optimizeLegibility
  min-width: 320px
  overflow-y: scroll

.text-center
  text-align: center

.unstyled
  list-style-type: none
  padding: 0
  display: block
  li
    @extend .text-center
    margin: 10px

#container
  width: 60%
  display: block
  margin: 0 auto 0 auto
